JWT_SECRET = "987mnb123rewq"

DATABASE_NAME = "expense-manager"
USER = "root"
PASSWORD = "Mysqlnode147*"

KEY_ID = "rzp_test_7rsKhGkABoNBOr"
KEY_SECRET = "t8hIH4huRkg9d5PHXxKi7xnT"



API_KEY = "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"